# ScholarBot

./: RoomRepository.java  RoomService.java  SyllabusItem.java
backend/: SyllabusController.java  pom.xml
backend/src/main/java/com/scholarbot/backend/: ScholarBotApplication.java
backend/src/main/java/com/scholarbot/backend/config/: CorsConfig.java  DatabaseSeeder.java
backend/src/main/java/com/scholarbot/backend/controller/: AIController.java  AuthController.java  ExamController.java  FocusController.java  LeaderboardController.java  NotesController.java  RoomController.java  TestController.java  UserController.java
backend/src/main/java/com/scholarbot/backend/model/: Exam.java  FocusSession.java  Note.java  Room.java  User.java
backend/src/main/java/com/scholarbot/backend/repository/: ExamRepository.java  FocusSessionRepository.java  NoteRepository.java  SyllabusRepository.java  UserRepository.java
backend/src/main/java/com/scholarbot/backend/service/: ExamService.java  FocusService.java  GeminiService.java  GeminiServiceImpl.java  RoomService.java  SyllabusService.java  UserService.java
dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
frontend/: db.json  index.html  metadata.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AIQuiz.jsx  AISoftSkills.jsx  AITutor.jsx  Dashboard.jsx  Exams.jsx  FocusTimer.jsx  Leaderboard.jsx  LoginFrame.jsx  Notes.jsx  Rooms.jsx  Sidebar.jsx  Syllabus.jsx
scholarbot-backend/: pom.xml
scholarbot-backend/src/main/java/com/scholarbot/: ScholarbotApplication.java
scholarbot-backend/src/main/java/com/scholarbot/features/notes/: Note.java  NoteController.java  NoteRepository.java
scholarbot-backend/src/main/java/com/scholarbot/features/planner/: Notification.java  NotificationController.java  NotificationRepository.java
scholarbot-backend/src/main/java/com/scholarbot/features/timer/: Timer.java  TimerController.java  TimerRepository.java  TimerService.java
scholarbot-backend/src/main/resources/: application.properties
scholarbot-backend/src/test/java/com/scholarbot/: ScholarbotApplicationTests.java
scholarbot-frontend/: README.md  SPRING_BOOT_README.md  index.html  package-lock.json  package.json
scholarbot-frontend/src/: App.css  App.jsx  App.tsx  SchedulerCalendar.jsx  SoftSkills.jsx  index.css  main.jsx  main.tsx  types.ts
scholarbot-frontend/src/components/: AIHelper.tsx  Dashboard.tsx  ExamPlanner.tsx  FocusTimer.tsx  Leaderboard.tsx  NotesHub.tsx  SoftSkills.tsx  StudyRooms.tsx  SyllabusTracker.tsx
scholarbot-frontend/src/features/ai-assistant/components/: AiAssistant.jsx
scholarbot-frontend/src/features/dashboard/components/: Dashboard.jsx  SoftSkills.jsx
scholarbot-frontend/src/features/planner/components/: ExamPlanner.jsx  SchedulerCalendar.jsx
scholarbot-frontend/src/features/timer/components/: FocusTimer.jsx
scholarbot-frontend/src/lib/: mockApi.ts
